# Make-Appointment

./: README.md  rdvperso.sln
rdvperso/rdvperso/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  rdvperso.csproj
rdvperso/rdvperso.Android/: MainActivity.cs  rdvperso.Android.csproj
rdvperso/rdvperso.Android/Assets/: ._swipe.json  click-action.json
rdvperso/rdvperso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rdvperso/rdvperso.Android/Resources/: Resource.designer.cs
rdvperso/rdvperso.Android/Resources/values/: colors.xml  styles.xml
rdvperso/rdvperso.iOS/: ._Info.plist  AppDelegate.cs  Info.plist  Main.cs  rdvperso.iOS.csproj  swipe.json  validate.json
rdvperso/rdvperso.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
rdvperso/rdvperso.iOS/Properties/: AssemblyInfo.cs
rdvperso/rdvperso/Database/: InfosDatabase.cs
rdvperso/rdvperso/Models/: Aggregates.cs  Appointments.cs  Categories.cs  ClassProv.cs  ClassServices.cs  Infos.cs  NewContact.cs  Rdv.cs  Register.cs
rdvperso/rdvperso/Resx/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.pt.resx  AppResources.resx
rdvperso/rdvperso/Services/: ApiMautic.cs  ApiService.cs  AppSettings.cs  AsyncLazy.cs  Constants.cs
rdvperso/rdvperso/Styles/: Colors.xaml  IconFont.cs  Icons.xaml  MaterialFrame.xaml  Text.xaml
rdvperso/rdvperso/Views/: AddPopupPage.xaml  AddPopupPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  AvailabilitiesPage.xaml  AvailabilitiesPage.xaml.cs  ClickPopupPage.xaml  ClickPopupPage.xaml.cs  ComptePage.xaml  ComptePage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditPopupPage.xaml  EditPopupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfosPage.xaml  InfosPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  PrestaPage.xaml  PrestaPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RdvPage.xaml  RdvPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SwipePopupPage.xaml  SwipePopupPage.xaml.cs
